Started by user a
Obtained Jenkinsfile from git https://github.com/bbtpm/cicd.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/nctmark
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/nctmark/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/bbtpm/cicd.git # timeout=10
Fetching upstream changes from https://github.com/bbtpm/cicd.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/bbtpm/cicd.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 03726dc359b25de23a37cbf27c78277f4c9629a8 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 03726dc359b25de23a37cbf27c78277f4c9629a8 # timeout=10
Commit message: "a"
 > git rev-list --no-walk e400ae7b2ab037298c54ff2b7bbf9dc167cb9838 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $NETLIFY_AUTH_TOKEN
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] getContext
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . node:18-alpine
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container f6c01e372dc19d50a47c023277975caed6fc882b598e1b21afa2013068c5abfe
but /var/jenkins_home/workspace/nctmark could not be found among []
but /var/jenkins_home/workspace/nctmark@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/nctmark -v /var/jenkins_home/workspace/nctmark:/var/jenkins_home/workspace/nctmark:rw,z -v /var/jenkins_home/workspace/nctmark@tmp:/var/jenkins_home/workspace/nctmark@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:18-alpine cat
$ docker top 38079b918ade4a8d6a1480f98c0633dd2193fc80ccbc58fb9fdac8b79c9344f3 -eo pid,comm
[Pipeline] {
[Pipeline] echo
🔍 ตรวจสอบว่า index.html อยู่ในโปรเจกต์...
[Pipeline] sh
+ test -f index.html
+ echo '✅ พร้อมเข้าสู่ขั้นตอนถัดไป'
✅ พร้อมเข้าสู่ขั้นตอนถัดไป
[Pipeline] }
$ docker stop --time=1 38079b918ade4a8d6a1480f98c0633dd2193fc80ccbc58fb9fdac8b79c9344f3
$ docker rm -f --volumes 38079b918ade4a8d6a1480f98c0633dd2193fc80ccbc58fb9fdac8b79c9344f3
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] getContext
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . node:18-alpine
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container f6c01e372dc19d50a47c023277975caed6fc882b598e1b21afa2013068c5abfe
but /var/jenkins_home/workspace/nctmark could not be found among []
but /var/jenkins_home/workspace/nctmark@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/nctmark -v /var/jenkins_home/workspace/nctmark:/var/jenkins_home/workspace/nctmark:rw,z -v /var/jenkins_home/workspace/nctmark@tmp:/var/jenkins_home/workspace/nctmark@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:18-alpine cat
$ docker top 8f87cecf770695a1ea24ca223a3970cf88fe39a25a7188e6eb1d15d35c89b52f -eo pid,comm
[Pipeline] {
[Pipeline] echo
🧪 เริ่มต้นการทดสอบเนื้อหา index.html...
[Pipeline] sh
+ grep -o '<title>.*</title>' index.html
+ sed -e 's/<\/?title>//g'
+ TITLE='<title>🍏 The Firstfruit - Mark Lee | Album Experience</title>'
+ '[' -z '<title>🍏 The Firstfruit - Mark Lee | Album Experience</title>' ]
+ echo '✅ พบ title: <title>🍏 The Firstfruit - Mark Lee | Album Experience</title>'
✅ พบ title: <title>🍏 The Firstfruit - Mark Lee | Album Experience</title>
[Pipeline] }
$ docker stop --time=1 8f87cecf770695a1ea24ca223a3970cf88fe39a25a7188e6eb1d15d35c89b52f
$ docker rm -f --volumes 8f87cecf770695a1ea24ca223a3970cf88fe39a25a7188e6eb1d15d35c89b52f
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] getContext
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . node:18-alpine
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container f6c01e372dc19d50a47c023277975caed6fc882b598e1b21afa2013068c5abfe
but /var/jenkins_home/workspace/nctmark could not be found among []
but /var/jenkins_home/workspace/nctmark@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/nctmark -v /var/jenkins_home/workspace/nctmark:/var/jenkins_home/workspace/nctmark:rw,z -v /var/jenkins_home/workspace/nctmark@tmp:/var/jenkins_home/workspace/nctmark@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:18-alpine cat
$ docker top 81cedd724b4a8b063ba880d2a392c24016a4780f4bf4b4f6d1f54bf014313e4c -eo pid,comm
[Pipeline] {
[Pipeline] echo
🚀 Deploy เว็บของคุณไปยัง Netlify...
[Pipeline] sh
+ npm ci
npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated

added 1301 packages, and audited 1302 packages in 46s

187 packages are looking for funding
  run `npm fund` for details

29 vulnerabilities (4 low, 13 moderate, 11 high, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
+ npx netlify deploy '--auth=****' '--site=df186cfc-0fd4-4ec3-8aa7-14521a0bad15' '--dir=.' --prod
Deploy path: /var/jenkins_home/workspace/nctmark
Deploying to main site URL...
- Hashing files...
✔ Finished hashing 
- CDN diffing files...
✔ CDN requesting 0 files
- Uploading 0 files
✔ Finished uploading 0 assets
- Waiting for deploy to go live...
✔ Deploy is live!

Build logs:        https://app.netlify.com/sites/superlative-toffee-e7464b/deploys/67e7bc2af55cc0ba8cf7407d
Function logs:     https://app.netlify.com/sites/superlative-toffee-e7464b/functions
Unique deploy URL: https://67e7bc2af55cc0ba8cf7407d--superlative-toffee-e7464b.netlify.app
Website URL:       https://superlative-toffee-e7464b.netlify.app
[Pipeline] }
$ docker stop --time=1 81cedd724b4a8b063ba880d2a392c24016a4780f4bf4b4f6d1f54bf014313e4c
$ docker rm -f --volumes 81cedd724b4a8b063ba880d2a392c24016a4780f4bf4b4f6d1f54bf014313e4c
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Post Deploy)
[Pipeline] echo
🌐 Deploy เสร็จสมบูรณ์! เว็บไซต์ของคุณออนไลน์แล้ว 🎉
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
✅ Pipeline ทำงานครบทุกขั้นตอนอย่างราบรื่น!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
