Started by user a
Obtained Jenkinsfile from git https://github.com/bbtpm/cicd.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/nctmark
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/nctmark/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/bbtpm/cicd.git # timeout=10
Fetching upstream changes from https://github.com/bbtpm/cicd.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/bbtpm/cicd.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision e5288a9d429857d7ec97ac0f321ea15dfb77a79c (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f e5288a9d429857d7ec97ac0f321ea15dfb77a79c # timeout=10
Commit message: "edited"
 > git rev-list --no-walk 94370fe13afcb69dfcff94478162b38d300657c8 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $NETLIFY_AUTH_TOKEN
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] getContext
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . node:18-alpine
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container f6c01e372dc19d50a47c023277975caed6fc882b598e1b21afa2013068c5abfe
but /var/jenkins_home/workspace/nctmark could not be found among []
but /var/jenkins_home/workspace/nctmark@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/nctmark -v /var/jenkins_home/workspace/nctmark:/var/jenkins_home/workspace/nctmark:rw,z -v /var/jenkins_home/workspace/nctmark@tmp:/var/jenkins_home/workspace/nctmark@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:18-alpine cat
$ docker top e6a7d64330ea5991f62b567145ec32d73471163adddb0b37e029cc72042886f7 -eo pid,comm
[Pipeline] {
[Pipeline] echo
🔍 ตรวจสอบว่า index.html อยู่ในโปรเจกต์...
[Pipeline] sh
+ test -f index.html
+ echo '✅ พร้อมเข้าสู่ขั้นตอนถัดไป'
✅ พร้อมเข้าสู่ขั้นตอนถัดไป
[Pipeline] }
$ docker stop --time=1 e6a7d64330ea5991f62b567145ec32d73471163adddb0b37e029cc72042886f7
$ docker rm -f --volumes e6a7d64330ea5991f62b567145ec32d73471163adddb0b37e029cc72042886f7
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] getContext
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . node:18-alpine
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container f6c01e372dc19d50a47c023277975caed6fc882b598e1b21afa2013068c5abfe
but /var/jenkins_home/workspace/nctmark could not be found among []
but /var/jenkins_home/workspace/nctmark@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/nctmark -v /var/jenkins_home/workspace/nctmark:/var/jenkins_home/workspace/nctmark:rw,z -v /var/jenkins_home/workspace/nctmark@tmp:/var/jenkins_home/workspace/nctmark@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:18-alpine cat
$ docker top 4c881e87597a36c792d2d7d5d1e0771dfd15b1c47413000e3e56cb5cca195968 -eo pid,comm
[Pipeline] {
[Pipeline] echo
🧪 เริ่มต้นการทดสอบเนื้อหา index.html...
[Pipeline] sh
+ + grepsed -o -e '<title>.*</title>' 's/<\/?title>//g' index.html

+ TITLE='<title>🍏 The Firstfruit - Mark Lee | Album Experience</title>'
+ '[' -z '<title>🍏 The Firstfruit - Mark Lee | Album Experience</title>' ]
+ echo '✅ พบ title: <title>🍏 The Firstfruit - Mark Lee | Album Experience</title>'
✅ พบ title: <title>🍏 The Firstfruit - Mark Lee | Album Experience</title>
[Pipeline] }
$ docker stop --time=1 4c881e87597a36c792d2d7d5d1e0771dfd15b1c47413000e3e56cb5cca195968
$ docker rm -f --volumes 4c881e87597a36c792d2d7d5d1e0771dfd15b1c47413000e3e56cb5cca195968
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] getContext
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . node:18-alpine
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container f6c01e372dc19d50a47c023277975caed6fc882b598e1b21afa2013068c5abfe
but /var/jenkins_home/workspace/nctmark could not be found among []
but /var/jenkins_home/workspace/nctmark@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/nctmark -v /var/jenkins_home/workspace/nctmark:/var/jenkins_home/workspace/nctmark:rw,z -v /var/jenkins_home/workspace/nctmark@tmp:/var/jenkins_home/workspace/nctmark@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:18-alpine cat
$ docker top 89f065b6aef98565501aad7814c5a2abcd610fe84691c10cab11167cd3d06258 -eo pid,comm
[Pipeline] {
[Pipeline] echo
🚀 Deploy เว็บของคุณไปยัง Netlify...
[Pipeline] sh
+ npm ci
npm error code EUSAGE
npm error
npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
npm error
npm error Missing: netlify-cli@15.11.0 from lock file
npm error
npm error Clean install a project
npm error
npm error Usage:
npm error npm ci
npm error
npm error Options:
npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
npm error [--no-bin-links] [--no-fund] [--dry-run]
npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
npm error
npm error aliases: clean-install, ic, install-clean, isntall-clean
npm error
npm error Run "npm help ci" for more info
npm error A complete log of this run can be found in: /home/node/.npm/_logs/2025-03-29T09_48_41_062Z-debug-0.log
+ npm install
npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated

added 1301 packages, and audited 1302 packages in 28s

187 packages are looking for funding
  run `npm fund` for details

29 vulnerabilities (4 low, 13 moderate, 11 high, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
+ npx netlify deploy '--auth=****' '--site=df186cfc-0fd4-4ec3-8aa7-14521a0bad15' '--dir=.' --prod
Deploy path: /var/jenkins_home/workspace/nctmark
Deploying to main site URL...
- Hashing files...
✔ Finished hashing 
- CDN diffing files...
✔ CDN requesting 0 files
- Uploading 0 files
✔ Finished uploading 0 assets
- Waiting for deploy to go live...
✔ Deploy is live!

Build logs:        https://app.netlify.com/sites/superlative-toffee-e7464b/deploys/67e7c2238a4343fd58e7611c
Function logs:     https://app.netlify.com/sites/superlative-toffee-e7464b/functions
Unique deploy URL: https://67e7c2238a4343fd58e7611c--superlative-toffee-e7464b.netlify.app
Website URL:       https://superlative-toffee-e7464b.netlify.app
[Pipeline] }
$ docker stop --time=1 89f065b6aef98565501aad7814c5a2abcd610fe84691c10cab11167cd3d06258
$ docker rm -f --volumes 89f065b6aef98565501aad7814c5a2abcd610fe84691c10cab11167cd3d06258
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Post Deploy)
[Pipeline] echo
🌐 Deploy เสร็จสมบูรณ์! เว็บไซต์ของคุณออนไลน์แล้ว 🎉
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
✅ Pipeline ทำงานครบทุกขั้นตอนอย่างราบรื่น!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
